# Barfly

./: README.md  VisionStatement.docx
Barfly/app/: build.gradle
Barfly/app/src/main/: AndroidManifest.xml
Barfly/app/src/main/java/edu/wou/jmozingo12/barfly/: AWSProvider.java  Barfly.java  MainActivity.java
Barfly/app/src/main/res/layout/: activity_main.xml
Barfly/app/src/main/res/raw/: awsconfiguration.json
Barfly/app/src/main/res/values/: strings.xml
Barfly/app/src/test/java/edu/wou/jmozingo12/barfly/: ExampleUnitTest.java
Barfly/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/edu/wou/jmozingo12/barfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wou/jmozingo12/barfly/: AWSProvider.java  Application.java  AuthenticationActivity.java  MainActivity.java
app/src/main/java/edu/wou/jmozingo12/barfly/data/: BreweriesContentContract.java  BreweriesDO.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml
app/src/main/res/raw/: awsconfiguration.json
