apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.wou.jmozingo12.barfly"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'joda-time:joda-time:2.9.9'

    // AWS Mobile SDK for Android
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'

    // Amazon DynamoDB for NoSQL
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
}
